.choose{
    background-color: $--black-blue;
}
.choose__container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px 0;
    h2{
       color: $--white;
        span{
            color: $--red;
        }
    }
    &-blocks{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        @media screen and (max-width:1023px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width:767px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &-item{
            display: flex;
            flex-direction: column;
            gap: 40px;
            background: $--white;
                        padding: 40px;
            color: $--black-blue;
            
            div:nth-of-type(1){
                @include flex-center;
                background: $--red;
                padding: 10px;
                width: 50px;
                height: 50px;
            }
            span{
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 10px;
                display: block;
               
        }
        // p{
        //     overflow: hidden;
        //     display: -webkit-box;
        //     -webkit-line-clamp: 6;
        //     -webkit-box-orient: vertical;
        //     box-orient: vertical;
        //     text-overflow: ellipsis;
        //     white-space: normal;
        // }
               
        }
        &-item:nth-child(1){
            padding-bottom: 21px;
        }

    }
}